import math

__author__ = 'Satyukova Alena'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

x = float(input("Input first number "))
y = float(input("Add second number "))


while x > 0 or y > 0:
    print("First number is", x)
    print("Second number is", y)
    sum = x + y
    print("The total amount is ", sum)
    break


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

x = float(input("Input x "))
y = float(input("Add y "))

a = x
x = y
y = a

print("Nex x is", x)
print("New y is", y)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

name = input("User name ")
age = int(input("User age "))

if age >= 18:
    print("Hello,", name, ", you can go!")
else:
    print("Sorry,", name, "you are not 18 years old. You can not go.")

########################################################################################################################
# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Вопрос странный, там везде стоит ==, какая разница, что ставить вначале в

# Подсказка: это значение точно есть ;)

########################################################################################################################
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = input("Input big number ")
n = 0
for i in number:
    if (int(i)) > n:
        n = int(i)
print(n)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input('Input a: ')
b = input('Input b: ')

a, b = b, a
print('a = {0}, b = {1}'.format(a, b))


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print("We have we have a formula that calculates the roots of a quadratic equation ax² + bx + c = 0 ")
a = int(input("Input a "))
b = int(input("Input b "))
c = int(input("Input c "))

D = a * x ** 2 + b * x + c

if a != 0 and D > 0:
    x1 = (- b + math.sqrt(D)) / 2 * a
    x2 = (- b - math.sqrt(D)) / 2 * a
    print("x1 is ", x1)
    print("x2 is ", x2)
elif a != 0 and D == 0:
    x1 = - (b / 2 * a)
    print("x1 is ", x1)
else:
    print("d < 0, no square roots")