
# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3
# четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
# работает

number = str(input())
a = 0
b = 0
for i in number:
    if int(i) % 2 == 0:
        a += 1
    else:
        b += 1
print(f'Четный чисел {a} и нечетный чисел {b}')



