# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака. Объяснить полученный результат.

a = 5
b = 6

print(f'Two numbers a = {a} and b = {b}')

c = a & b
d = a | b
e = a ^ b
f = ~ a
h = a >> 2
g = a << 2

print('Логические побитовые операции выполняются не над самими числами, а над их двоичным представлением. Например,\n '
      'число 5 в двоичной системе счисления выражается, как 101, а число 6 - как 110. Выполняя логическую побитовую \n '
      'операцию "И" получим число 4, т.к. в младшим разряде числа 5 стоит 1, а числа 6-0. Выражение "1 и 0" '
      'возвращает 0. Продолжая поразрядно выполнять логическое "И" в среднем разряде получим 0, а в старшем 1.\n'
      'При сдвиге биты просто сдвигаются на указанное количество ячеек в освободившиеся ячейки дописываются нули '
      'или единицы\n')
print(f'c = a & b  | {c}\n'
      f'd = a | b  | {d}\n'
      f'e = a ^ b  | {e}\n'
      f'f = ~ a    | {f}\n'
      f'h = a >> 2 | {h}\n'
      f'g = a << 2 | {g}\n')