
# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

import memory_calculation as mc

if __name__ == '__main__':
    n = int(input("Input n: "))
    result = 1 * (1 - (-0.5) ** n) / (1 - (-0.5))
    print(result)

    print(f'Sum {n} elements = {result}')
    print(mc.memory_size(locals()))

# Input n: 10
# 0.666015625
# Sum 10 elements = 0.666015625
#  <class 'int'> 28 10
#  <class 'float'> 24 0.666015625
# The total sum of memory is: 52 byte

# python 3.7.2

# Аппаратные средства:
#
#   Название модели:	iMac
#   Идентификатор модели:	iMac14,2
#   Имя процессора:	Intel Core i7
#   Скорость процессора:	3,5 GHz
#   Количество процессоров:	1
#   Общее количество ядер:	4
#   Кэш 2-го уровня (в каждом ядре):	256 КБ
#   Кэш 3-го уровня:	8 МБ
#   Память:	32 ГБ
#   Версия Boot ROM:	133.0.0.0.0
#   Версия SMC (система):	2.15f7
#   Серийный номер (система):	DGKMM0PSF8JC
#   UUID аппаратного обеспечения:	CE4682D2-7707-5882-B3C5-15281E12D2BB